In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('../src/datasets/v1/ratings.csv')
movies = pd.read_csv('../src/datasets/v1/movies.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [4]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [6]:
ratings.shape

(20000263, 4)

In [7]:
def f(s):
    s2 = pd.Series(0, index=s.index)
    s2.iloc[-1] = 1
    return s2

In [9]:
ratings['flag_last'] = ratings.sort_values(by=['userId', 'timestamp']).groupby('userId')['timestamp'].apply(f)

In [25]:
ratings.head(178)

     userId  movieId  rating   timestamp  flag_last
0         1        2     3.5  1112486027          0
1         1       29     3.5  1112484676          0
2         1       32     3.5  1112484819          0
3         1       47     3.5  1112484727          0
4         1       50     3.5  1112484580          0
..      ...      ...     ...         ...        ...
173       1     8961     4.0  1112485629          0
174       1    31696     4.0  1112485748          0
175       2        3     4.0   974820889          0
176       2       62     5.0   974820598          0
177       2       70     5.0   974820691          0

[178 rows x 5 columns]

In [ ]:
train = ratings[ratings.flag_last == 0]
test = ratings[ratings.flag_last==1]