In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('../src/datasets/v1/ratings.csv')
movies = pd.read_csv('../src/datasets/v1/movies.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [4]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [6]:
ratings.shape

(20000263, 4)

In [7]:
def f(s):
    s2 = pd.Series(0, index=s.index)
    s2.iloc[-1] = 1
    return s2

In [5]:
ratings.sort_values(by=['userId', 'timestamp']).groupby('userId')['timestamp'].apply(f)

          userId  movieId  rating   timestamp
20             1      924     3.5  1094785598
19             1      919     3.5  1094785621
86             1     2683     3.5  1094785650
61             1     1584     3.5  1094785656
23             1     1079     4.0  1094785665
...          ...      ...     ...         ...
20000140  138493     6534     3.0  1260209908
20000242  138493    53464     4.0  1260209920
19999965  138493     1275     3.0  1262378552
20000154  138493     6996     3.0  1262378555
19999916  138493      405     3.0  1262378572

[20000263 rows x 4 columns]